
#	got sign.sh from http://www.modssl.org/

#	Followed Apple's instructions for creatin server.* files
# http://developer.apple.com/internet/serverside/modssl.html

#	got http conf settings from several sites ...
#http://ricroberts.com/articles/setting-up-ssl-for-rails-and-testing-it-on-your-mac
#http://wiki.brightbox.co.uk/docs:apache#configuring_ssl
#http://www.subelsky.com/2007/11/testing-rails-ssl-requirements-on-your.html# http://www.jasonfox.com/2010/03/installing-apache2-with-ssl-support-on-mac-os-x/
# http://www.eclectica.ca/howto/ssl-cert-howto.php
# http://www.buildingwebapps.com/articles/79189-using-ssl-in-rails-applications/24347-servers-for-web-application-hosting-and

Listen 443
SSLCertificateFile /etc/apache2/ssl/server.crt
SSLCertificateKeyFile /etc/apache2/ssl/server.key

<VirtualHost *:80>
ServerName dev.sph.berkeley.edu

ProxyPass / http://localhost:3000/
ProxyPassReverse / http://localhost:3000
ProxyPreserveHost on

DocumentRoot "/Users/jakewendt/github_repo/jakewendt/ucb_sph_ccls/public"

</VirtualHost>

#<VirtualHost dev.sph.berkeley.edu:443>
<VirtualHost *:443>
SSLEngine On
ServerName dev.sph.berkeley.edu

ProxyPass / http://localhost:3000/
ProxyPassReverse / http://localhost:3000
ProxyPreserveHost on
RequestHeader set X_FORWARDED_PROTO 'https'

DocumentRoot "/Users/jakewendt/github_repo/jakewendt/ucb_sph_ccls/public"

</VirtualHost>
