= UC Berkeley, School of Public Health, California Childhood Leukemia Study



== Required Gems

	rubycas-client - 
	ucb_ldap - 
	RedCloth - textile parser.
	chronic (pending) - natural language Date/Time parser.
	aegis - manage permissions for user accounts in a central place. 
	active_shipping (pending) - package tracking

== Required and included plugins

	jrails (pending) - jquery helper methods
	html_test - html testing and validation
	aegis_extension  - modifications, updates and patches for aegis gem.


== Installation

	# Add your own session secret to
	#	config/initializers/session_store.rb
	cp config/initializers/session_store.rb.example config/initializers/session_store.rb

	#	generate a 128 character hex string perfect for using as your secret.
	rake secret

	#	No changes needed as of yet for the database file.
	cp config/database.yml.example config/database.yml

	rake gems:install
	rake db:migrate

	#	add some expected pages (/home, /about)
	rake app:add_pages

	script/server

	#	login to your app
	#	The first administrator/deputy must be created via the command line.
	#	Others can be created via the command line or web app.
	rake app:deputize uid=<Your CalNet UID>

== Testing

	rake RAILS_ENV=test gems:install
	rake test
		and/or
	autotest

== Further Info

{Adapting a Web Application to Interoperate with CAS}[https://calnet.berkeley.edu/developers/developerResources/cas/CASAppSetup.html]

{UCB CAS Registration}[https://calnet.berkeley.edu/developers/developerResources/cas/CASRegistration.html]

{UCB LDAP Registration}[https://calnet.berkeley.edu/developers/developerResources/applyingForAccess/ldap.html]

{Ruby CAS Client Gem on GitHub}[http://github.com/gunark/rubycas-client/tree/master/examples/rails/]

{Ruby CAS Client Documentation}[http://rubycas-client.rubyforge.org/]

{UCB LDAP Gem on GemCutter}[http://gemcutter.org/gems/ucb_ldap]

{UCB LDAP Documentation}[http://ucbrb.rubyforge.org/ucb_ldap/]


{Chronic Documentation}[http://chronic.rubyforge.org/]

{RedCloth Textile Documentation}[http://redcloth.org/]

{Aegis Permissions on GitHub}[http://github.com/makandra/aegis]

{Aegis Extension Plugin on GitHub}[http://github.com/jakewendt/aegis_extension]

{Active Shipping on GitHub}[http://github.com/Shopify/active_shipping]

