= UC Berkeley, School of Public Health, California Childhood Leukemia Study



== Required Gems

* {rubycas-client}[http://github.com/gunark/rubycas-client] - 
* {ucb_ldap}[http://gemcutter.org/gems/ucb_ldap] -
* {RedCloth}[http://redcloth.org] - textile parser.
* {aegis}[http://github.com/makandra/aegis] - manage permissions for user accounts in a central place. 
* {active_shipping}[http://github.com/Shopify/active_shipping] - package tracking
* {chronic}[http://chronic.rubyforge.org] - natural language Date/Time parser. (also required for BackgrounDRb)
* {packet}[http://packet.rubyforge.org] - requirement for BackgrounDRb


== Required and included plugins

* {jrails}[http://github.com/jakewendt/jrails] (pending) - jquery helper methods (trying to not have any inline javascript so may never really use jrails' methods.)
* {html_test}[http://github.com/peter/html_test] - html testing and validation
* {aegis_extension}[http://github.com/jakewendt/aegis_extension] - modifications, updates and patches for aegis gem.
* {backgroundrb}[http://github.com/gnufied/backgroundrb] - background job server and scheduler


== Installation

 # Add your own session secret to
 #	config/initializers/session_store.rb
 cp config/initializers/session_store.rb.example config/initializers/session_store.rb

 #	generate a 128 character hex string perfect for using as your secret.
 rake secret

 #	Setup database file.
 cp config/database.yml.example config/database.yml

 #	Add your own FedEx credentials
 cp config/fed_ex.yml.example config/fed_ex.yml

 #	If using mysql ...
 # On Mac OS X:
 #   sudo gem install mysql -- --with-mysql-dir=/usr/local/mysql
 # On Mac OS X Leopard:
 #   sudo env ARCHFLAGS="-arch i386" gem install mysql -- --with-mysql-config=/usr/local/mysql/bin/mysql_config
 # ... I had to install the mysql gem like so ...
 #   sudo env ARCHFLAGS="-arch x86_64" gem install mysql -- --with-mysql-config=/usr/local/mysql/bin/mysql_config

 rake gems:install
 rake db:migrate

 #	add some expected pages (/home, /about)
 rake app:add_pages

 script/server
 script/backgroundrb start

 #	login to your app
 #	The first administrator/deputy must be created via the command line.
 #	Others can be created via the command line or web app.
 rake app:deputize uid=<Your CalNet UID>


== Testing

 rake RAILS_ENV=test gems:install
 rake test
	and/or
 autotest


== Further Info

{Adapting a Web Application to Interoperate with CAS}[https://calnet.berkeley.edu/developers/developerResources/cas/CASAppSetup.html]

{UCB CAS Registration}[https://calnet.berkeley.edu/developers/developerResources/cas/CASRegistration.html]

{UCB LDAP Registration}[https://calnet.berkeley.edu/developers/developerResources/applyingForAccess/ldap.html]

{Ruby CAS Client Gem on GitHub}[http://github.com/gunark/rubycas-client/tree/master/examples/rails/]

{Ruby CAS Client Documentation}[http://rubycas-client.rubyforge.org/]

{UCB LDAP Gem on GemCutter}[http://gemcutter.org/gems/ucb_ldap]

{UCB LDAP Documentation}[http://ucbrb.rubyforge.org/ucb_ldap/]

{Chronic Documentation}[http://chronic.rubyforge.org/]

{RedCloth Textile Documentation}[http://redcloth.org/]

{Aegis Permissions on GitHub}[http://github.com/makandra/aegis]

{Aegis Extension Plugin on GitHub}[http://github.com/jakewendt/aegis_extension]

{Active Shipping on GitHub}[http://github.com/Shopify/active_shipping]

{BackgrounDRb Home on RubyForge}[http://backgroundrb.rubyforge.org]

{BackgrounDRb Home on GitHub}[http://github.com/gnufied/backgroundrb]

{FedEx credentials}[http://www.fedex.com/us/developer/index.html]
